{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node22/tsconfig.json"
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "noEmit": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "module": "ESNext",
    "types": ["vite/client"],
    "moduleResolution": "bundler",
    "erasableSyntaxOnly": true,
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
